# Flume Agent 配置
agent.sources = httpSrc
agent.channels = memory1 memory2
agent.sinks = hdfsSink hbaseSink

## 1. source
agent.sources.httpSrc.type = http
agent.sources.httpSrc.channels = memory1 memory2
agent.sources.httpSrc.bind = 0.0.0.0
agent.sources.httpSrc.port = 4353

agent.sources.httpSrc.ssl = true
agent.sources.httpSrc.keystore = /home/xiaosi/tmp/flume/keystore
agent.sources.httpSrc.keystore-password = UsingFlume

#agent.sources.httpSrc.handler = usingflume
#agent.sources.httpSrc.handler.insertTimestamp = true

agent.sources.httpSrc.interceptors = hostInterceptor
agent.sources.httpSrc.interceptors.hostInterceptor.type = host

## 2. channel
agent.channels.memory1.type = memory
agent.channels.memory2.type = memory

## 3. sink
# 3.1 hdfsSink
agent.sinks.hdfsSink.type = hdfs
agent.sinks.hdfsSink.channel = memory1
agent.sinks.hdfsSink.hdfs.path = data/flume/%Y/%m/%d/%H/%M
agent.sinks.hdfsSink.filePrefix = flume-collect-data

# 3.2 hbaseSink
agent.sinks.hbaseSink.type = asynchbase
agent.sinks.hbaseSink.channel = memory2
#agent.sinks.hbaseSink.serializer =
agent.sinks.hbaseSink.table = flume-collect-data
