cluster.name=in_user_behavior_data_qes
host1.ip=l-qesaasdatanodessd40.ops.cn2.qunar.com
host1.port=15101
host2.ip=l-qesaasdatanodessd50.ops.cn2.qunar.com
host2.port=15101
host3.ip=l-qesaasdatanodessd51.ops.cn2.qunar.com
host3.port=15101